{
  "name": "aura",
  "version": "1.0.0",
  "description": "AI personal color analysis web app — classifies a face photo into one of 12 seasonal color types and generates personalized palette, makeup, and shopping recommendations using a vision LLM via OpenRouter.",
  "main": "server/index.ts",
  "homepage": "https://aura-azure-six.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaneenAldossari/aura.git"
  },
  "bugs": {
    "url": "https://github.com/HaneenAldossari/aura/issues"
  },
  "scripts": {
    "server": "tsx server/index.ts",
    "client": "cd client && npm run dev",
    "dev": "npm run server & npm run client",
    "test:accuracy": "tsx tests/runAccuracyTest.ts",
    "precompute:demos": "tsx scripts/precomputeDemoAnalyses.ts",
    "precompute:check": "tsx scripts/precomputeDemoCheck.ts",
    "diagnose": "tsx scripts/diagnose.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "tsx scripts/dev/e2e.ts",
    "e2e:home": "tsx scripts/dev/home.ts",
    "shots": "tsx scripts/dev/shots.ts",
    "check:wasm": "tsx scripts/dev/checkWasm.ts",
    "eval": "tsx eval/run.ts",
    "eval:label": "tsx eval/serveLabeller.ts",
    "build:sw": "tsx scripts/buildServiceWorker.ts",
    "prebuild": "npm run build:sw"
  },
  "keywords": [
    "color-analysis",
    "seasonal-color",
    "ai",
    "computer-vision",
    "react",
    "typescript",
    "express",
    "openrouter"
  ],
  "author": "Haneen Aldossari",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "dotenv": "^17.3.1",
    "exifr": "^7.1.3",
    "sharp": "^0.35.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
